<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" integrity="sha512-4wfcoXlib1Aq0mUtsLLM74SZtmB73VHTafZAvxIp/Wk9u1PpIsrfmTvK0+yKetghCL8SHlZbMyEcV8Z21v42UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="hike.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <a name="hike"></a>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Adventure Goal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav navbar-right me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="places.html">Places</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <button><a class="nav-link" href="booknow.html" style="color: white;">BookNow</a></button>
                </li>
                <li class="nav-item">
                  <button><a class="nav-link" href="login.html" style="color: white;">Login</a></button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="destination" id="destination">
        <h1 class="heading"><span>T</span>rekking <span>P</span>laces</h1>
        <div class="card-container">
            <div class="card">
                <span class="discount">featured</span>
                <img src="images/Places/Hike/Manali.jpg" alt="">
                <div class="content">
                    <h3 class="title">Hampta Pass,Manali Himachal</h3>
                    <p>Check Out!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="booknow.html"><button class="btn">Rs.32,899</button></a>
                </div>
            </div>
            <div class="card">
                <img src="images/Places/Hike/Doon .jpg" alt="">
                <div class="content">
                    <h3 class="title">Doon Valley,Uttarakhand</h3>
                    <p>Check Out!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="booknow.html"><button class="btn">Rs.20,879</button></a>
                </div>
            </div>
            <div class="card">
                <span class="discount">featured</span>
                <img src="images/Places/Hike/vizag.jpg" alt="">
                <div class="content">
                    <h3 class="title">Araku Valley,Vizag AndraPradesh</h3>
                    <p>Check Out!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="booknow.html"><button class="btn">Rs.20,090</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="destination" id="destination" style="margin-top: 310PX;">
        <div class="card-container">
            <div class="card">
                <img src="images/Places/Hike/Munnar.jpg" alt="">
                <div class="content">
                    <h3 class="title">Chokramudi Peak,Munnar</h3>
                    <p>Check Out!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="booknow.html"><button class="btn">Rs.18,000</button></a>
                </div>
            </div>
            <div class="card">
                <span class="discount">featured</span>
                <img src="images/Places/Hike/westbengal.jpg" alt="">
                <div class="content">
                    <h3 class="title">Tiger Hill,Darjeeling West Bengal</h3>
                    <p>Check Out!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="booknow.html"><button class="btn">Rs.23,789</button></a>
                </div>
            </div>
            <div class="card">
                <span class="discount">featured</span>
                <img src="images/Places/Hike/Wayanad.png" alt="">
                <div class="content">
                    <h3 class="title">Chembra Peak,Wayanad</h3>
                    <p>Check Out!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="booknow.html"><button class="btn">Rs.28,000</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="destination" id="destination" style="margin-top: 120PX;">
        <div class="card-container">
            <div class="card">
                <span class="discount">featured</span>
                <img src="images/Places/Hike/coorg.jpg" alt="">
                <div class="content">
                    <h3 class="title">Kote Beta,Coorg Karnataka</h3>
                    <p>Check Out!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="booknow.html"><button class="btn">Rs.19,900</button></a>
                </div>
            </div>
            <div class="card">
                <img src="images/Places/Hike/sevenstates.jpg" alt="">
                <div class="content">
                    <h3 class="title">Seven Sisters, North east India</h3>
                    <p>Check Out!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="booknow.html"><button class="btn">Rs.28,239</button></a>
                </div>
            </div>
            <div class="card">
                <span class="discount">featured</span>
                <img src="images/Places/Hike/indrahar.jpg" alt="">
                <div class="content">
                    <h3 class="title">Indrahar Pass,Himachal Pradesh</h3>
                    <p>Check Out!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="booknow.html"><button class="btn">Rs.22,000</button></a>
                </div>
            </div>
        </div>
    </section>
    <div class="footer" >
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <h4>Adventure World</h4>
                    <ul>
                        <li><a href="places.html">Places</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="booknow.html">Book Now</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Phone: +91 9876544666</a></li>
                        <li><a href="#">Phone: +63 9876543456</a></li>
                        <li><a href="#">Email: adventuregoal@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter" target="_blank"></i></a>
                    </div>
                </div>
            </div>
        </div>


    </div> 
   

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>